<html>

<heading>
<title>MUSIC</title>
<style>
div {
  border: 5px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
  background-color: skyblue;
  padding: 5px 5px 5px;
}

.Musicpics{
  display: inline-block;
  padding: 0.5rem;
  }
  
  .Trailers{
  display: inline-block;
  padding: 1rem;
  }
</style>

<style>
body{
background-image: url('music_background.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>

<style>
.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</heading>

<body>


<font face="Kristen ITC" size="20px" color="white">TELEHUB</font>

<button class="button" onclick="window.location.href='Homepage.html';">HOME</button>
<button class="button" onclick="window.location.href='Movies.html';">MOVIES</button>
<button class="button" onclick="window.location.href='TV SHOWS.html';">TV SHOWS</button>
<button class="button" onclick="window.location.href='GAMES.html';">GAMES</button>
<button class="button" onclick="window.location.href='Music.html';">MUSIC</button>
<button class="button" onclick="window.location.href='user_profile.html';">USER PROFILE</button>
<input type="text" placeholder="Search..">
<h1 style="color:white">MUSIC</h1>

<br><br>
<h1 style="color:gold">Billboard Hot 10</h1>
<div class="Musicpics">
<p>
<img src="C:\Users\GUEST_1\OneDrive\Desktop\LAB1(WT)\music images\asitwas.png" width="188" height="266" alt="as it was" usemap="#as it was " onclick="window.location.href='Music_player.html';">
</p>
<p style="text-align:center;"><b>As It Was </b></p>
<map name="as it was">
<area shape="rect" coords="0,0,188,266" alt="Asia" href="">
</map>
</div>

<div class="Musicpics">
  <p>
  <img src="C:\Users\GUEST_1\OneDrive\Desktop\LAB1(WT)\music images\enemy.png" width="188" height="266" alt="enemy" usemap="#enemy">
  </p>
  <p style="text-align:center;"><b>Enemy</b></p>
  <map name="enemy">
  <area shape="rect" coords="0,0,188,266" alt="Asia" href="">
  </map>
  </div>

<div class="Musicpics">
<p>
<img src="C:\Users\GUEST_1\OneDrive\Desktop\LAB1(WT)\music images\firstclass.png" width="188" height="266" alt="first class" usemap="#first class">
</p>
<p style="text-align:center;"><b>First Class</b></p>
<map name="first class">
<area shape="rect" coords="0,0,188,266" alt="Asia" href="">
</map>
</div>

<div class="Musicpics">
<p>
<img src="C:\Users\GUEST_1\OneDrive\Desktop\LAB1(WT)\music images\ghost.png" width="188" height="266" alt="ghost" usemap="#ghost">
</p>
<p style="text-align:center;"><b>Ghost</b></p>
<map name="ghost">
<area shape="rect" coords="0,0,188,266" alt="Asia" href="">
</map>
</div>

<div class="Musicpics">
<p>
<img src="C:\Users\GUEST_1\OneDrive\Desktop\LAB1(WT)\music images\wedonttalkaboutbruno.png" width="188" height="266" alt="wedonttalkaboutbruno" usemap="#wedonttalkaboutbruno">
</p>
<p style="text-align:center;"><b>We Dont Talk About Bruno</b></p>
<map name="wedonttalkaboutbruno">
<area shape="rect" coords="0,0,188,266" alt="Asia" href="">
</map>
</div>

<h1 style="color:gold">CLASSICAL MUSIC</h1>
<div class="Musicpics">
  <p>
  <img src="C:\Users\GUEST_1\OneDrive\Desktop\LAB1(WT)\movies images\movies-stars fell on alabama.jpg" width="188" height="266" alt="stars fell on alabama" usemap="#starsfellonalabama">
  </p>
  <p style="text-align:center;"><b>Stars Fell on Alabama</b></p>
  <map name="stars fell on alabama">
  <area shape="rect" coords="0,0,188,266" alt="Asia" href="">
  </map>

  
  </div>

  <div class="Musicpics">
    <p>
    <img src="C:\Users\GUEST_1\OneDrive\Desktop\LAB1(WT)\movies images\movies-cinderella.jpg" width="188" height="266" alt="cinerella" usemap="#cinderella">
    </p>
    <p style="text-align:center;"><b>Cinderella</b></p>
    <map name="cinderella">
    <area shape="rect" coords="0,0,188,266" alt="Asia" href="">
    </map>
    </div>

</body>
</html>
